{
  "name": "quanx-resource-parsers",
  "private": true,
  "description": "Personal Quantumult X resource parsers and sanitized examples",
  "scripts": {
    "check-examples": "node scripts/check-examples.js",
    "run-parser": "node scripts/run-parser.js"
  },
  "engines": {
    "node": ">=18"
  }
}
